{
  "name": "surefugio-app",
  "short_name": "surefugio-app",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/imagenes/icons.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/imagenes/iconm.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/imagenes/iconl.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
